<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        .navbar {
            width: calc(100%);
            height: calc(24px);
        }

        #addressbar {
            width: 250px;
            margin-left: 8px;
        }

        #queryinput {
            width: 325px;
            margin-left: 8px;
        }

        #go {
            margin-left: 8px;
        }

        #page {
            width: 50px;
            margin-left: 8px;
        }

        #resultslimit {
            width: 50px;
            margin-left: 8px;
        }

        .content {
            width: calc(100%);
            height: calc(100% - 24px);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <input id="queryinput">
        <input id="addressbar">
        <button id="go">GO</button>
        <input id="page" type="number" readonly>
        <input id="resultslimit" type="number">
    </div>
    <div class='content'>
        <webview style='height: 100%;' id='browser' src='http://www.yandex.ru' preload='./inject.js' autosize></webview>
    </div>

    <script src="./browser.js"></script>
</body>

</html>